Manifest-Version: 1.0
Main-Class: 
Class-Path: webdrivermanager-3.7.0.jar commons-exec-1.3.jar apiguardian-
 api-1.1.0.jar jsr305-1.3.9.jar commons-io-2.6.jar okio-1.14.0.jar selen
 ium-api-3.141.59.jar selenium-safari-driver-3.141.59.jar selenium-edge-
 driver-3.141.59.jar jarchivelib-1.0.0.jar slf4j-api-1.7.25.jar hamcrest
 -core-1.3.jar datatable-1.1.14.jar okhttp-3.11.0.jar datatable-dependen
 cies-1.1.14.jar checker-compat-qual-2.0.0.jar j2objc-annotations-1.1.ja
 r selenium-remote-driver-3.141.59.jar selenium-firefox-driver-3.141.59.
 jar hamcrest-all-1.3.jar jsoup-1.11.3.jar selenium-support-3.141.59.jar
  cucumber-core-4.7.2.jar error_prone_annotations-2.1.3.jar commons-logg
 ing-1.2.jar cucumber-java-4.7.2.jar commons-lang3-3.8.1.jar tag-express
 ions-1.1.1.jar animal-sniffer-annotations-1.14.jar commons-compress-1.1
 8.jar byte-buddy-1.8.15.jar gherkin-5.1.0.jar cucumber-junit-4.7.2.jar 
 httpcore-4.4.10.jar commons-codec-1.10.jar slf4j-jdk14-1.7.25.jar cucum
 ber-expressions-7.0.2.jar httpclient-4.5.6.jar guava-25.0-jre.jar selen
 ium-java-3.141.59.jar selenium-chrome-driver-3.141.59.jar junit-4.12.ja
 r selenium-ie-driver-3.141.59.jar selenium-opera-driver-3.141.59.jar gs
 on-2.8.5.jar

